{
  "name": "git-filter",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "git-filter": "./src/index.js"
  },
  "keywords": [
    "git",
    "filter"
  ],
  "author": "Potter<aa4790139@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "commander": "^13.1.0"
  }
}
