{
  "name": "git-query",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "git-query": "./scripts/index.js"
  },
  "keywords": [
    "git",
    "filter",
    "history",
    "query"
  ],
  "author": "Potter<aa4790139@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "commander": "^13.1.0"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
